{
  "name": "atomic-launcher",
  "private": true,
  "version": "0.0.4-alpha",
  "description": "A launcher that lets you join your favorite modded server in 3 clicks.",
  "author": "_92navi_",
  "type": "module",
  "workspaces": [
    "atomic-*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/92navI/atomic_launcher"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "92navI",
      "repo": "atomic_launcher",
      "releaseType": "release"
    }
  },
  "scripts": {
    "dev": "vite",
    "typecheck:all": "npm run typecheck -workspaces",
    "build": "npm run typecheck:all && npm run lint:fix:all && vite build && electron-builder --publish=never -c electron-builder.json",
    "publish": "npm run typecheck:all && npm run lint:fix:all && vite build && electron-builder --publish=always -c electron-builder.json",
    "build:quick": "vite build && electron-builder",
    "lint:all": "npm run lint -workspaces",
    "lint:fix:all": "npm run lint:fix -workspaces",
    "preview": "vite preview"
  },
  "dependencies": {
    "winston": "^3.17.0",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@eslint/json": "^0.13.1",
    "@types/node": "^24.2.1",
    "@types/node-7z": "^2.1.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.2",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "dist-electron/main.js"
}
